.list {
    padding: 0 10px 30px 10px;
    &__divider {
        margin: 0 auto;
        width: 240px;
        height: 0px;
        border: 1px solid #000000;
    }
    &__container {
        max-width: 800px;
    }
    &__filter {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 80px;
        &-search {
            display: grid;
            grid-template-columns: repeat(2, auto);
            column-gap: 20px;
            align-items: center;
            input {
                padding: 0 10px 0 10px;
                text-align: center;
                width: 180px;
                height: 30px;
                background: #FFFFFF;
                box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
                border: none;
                box-sizing: border-box;
                &:hover, &:focus {
                    outline: none;
                }
            }
        }
        &-bar {
            display: grid;
            grid-template-columns: repeat(2, auto);
            column-gap: 30px;
        }
        &-item {
            margin: 5px;
            width: 75px;
            height: 30px;
            background: #FFFFFF;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
            border-radius: 4px 0px 0px 4px;
            outline: none;
            border: none;
            cursor: pointer;
            transition: all .3s ease;
            &_active {
                background-color: black;
                color: white;
            }
        }
    }
    &__content {
        margin: 0 auto;
        margin-top: 70px;
        display: grid;
        grid-template-rows: 260px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 260px;
        row-gap: 60px;
        column-gap: 70px;
        justify-content: center;
        text-align: center;
    }
}
@media (max-width: 800px) {
    .list {
        &__filter-bar, &__filter-search {
            grid-template-columns: repeat(1, auto);
            justify-content: center;
            align-self: flex-start;
            gap: 15px;
        }
        &__content {
            max-width: 600px;
            gap: 30px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 500px) {
    .list {
        &__content {
            max-width: 400px;
            grid-template-columns: 1fr;
        }
        &__filter {
            margin-top: 20px;
            grid-template: repeat(2, 80px) / 1fr;
            gap: 10px;
            &-search, &-bar {
                justify-content: flex-start;
            }
        }
    }
}