.about {
    display: flex;
    padding: 80px 10px 50px 10px;
    text-align: center;
    background-color: white;
    min-height: 480px;
    box-sizing: border-box;
    &__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    &__grid {
        display: grid;
        grid-template: repeat(2, 160px) / auto 346px;
        gap: 70px;
    }
    &__text {
        display: block;
        margin-top: 20px;
        text-align-last: center;
        max-width: 600px;
        span {
            display: block;
        }
    }
    &__photo {
        margin: 0 auto;
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: drop-shadow(5px 5px 30px rgba(0, 0, 0, 0.25));
        }
    }
    &__price {
        margin-top: 20px;
        span {
            margin-left: 20px;
            font-size: 24px;
        }
    }
    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        .about__text {
            text-align: left;
        }
    }
}
@media (max-width: 850px) {
    .about {
        &__grid {
            gap: 30px;
            grid-template: repeat(2, auto) / minmax(300px, 80%);
            justify-content: center;
        }
    }
}

@media (max-width: 600px) {
    .about {
        
    }
}